
.sphere {
	width:300px;
	height:300px;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;
	overflow:visible;
	border-radius:100%;
	transform-style: preserve-3d;
	animation: rotate 8s linear infinite;
	position:relative;
	.meridian {
		position:absolute;
		width:300px;
		height:300px;
		border:1px solid rgba(black,0.25);
		border-radius:100%;
		transform-style: preserve-3d;
		box-shadow:inset 0 0 8px rgba(blue,0.05);
		&:nth-child(1){
			transform:rotateX(10deg);
		}
		&:nth-child(2){
			transform:rotateX(20deg);
		}
		&:nth-child(3){
			transform:rotateX(30deg);
		}
		&:nth-child(4){
			transform:rotateX(40deg);
		}
		&:nth-child(5){
			transform:rotateX(50deg);
		}
		&:nth-child(6){
			transform:rotateX(60deg);
		}
		&:nth-child(7){
			transform:rotateX(70deg);
		}
		&:nth-child(8){
			transform:rotateX(80deg);
		}
		&:nth-child(9){
			transform:rotateX(90deg);
		}
		&:nth-child(10){
			transform:rotateX(100deg);
		}
		&:nth-child(11){
			transform:rotateX(110deg);
		}
		&:nth-child(12){
			transform:rotateX(120deg);
		}
		&:nth-child(13){
			transform:rotateX(130deg);
		}
		&:nth-child(14){
			transform:rotateX(140deg);
		}
		&:nth-child(15){
			transform:rotateX(150deg);
		}
		&:nth-child(16){
			transform:rotateX(160deg);
		}
		&:nth-child(17){
			transform:rotateX(170deg);
		}
		&:nth-child(18){
			transform:rotateX(180deg);
		}
		&:nth-child(19){
			transform:rotateX(190deg);
		}
		&:nth-child(20){
			transform:rotateX(200deg);
		}
		&:nth-child(21){
			transform:rotateX(210deg);
		}
		&:nth-child(22){
			transform:rotateX(220deg);
		}
		&:nth-child(23){
			transform:rotateX(230deg);
		}
		&:nth-child(24){
			transform:rotateX(240deg);
		}
		&:nth-child(25){
			transform:rotateX(250deg);
		}
		&:nth-child(26){
			transform:rotateX(260deg);
		}
		&:nth-child(27){
			transform:rotateX(270deg);
		}
		&:nth-child(28){
			transform:rotateX(280deg);
		}
		&:nth-child(29){
			transform:rotateX(290deg);
		}
		&:nth-child(30){
			transform:rotateX(300deg);
		}
		&:nth-child(31){
			transform:rotateX(310deg);
		}
		&:nth-child(32){
			transform:rotateX(320deg);
		}
		&:nth-child(33){
			transform:rotateX(330deg);
		}
		&:nth-child(34){
			transform:rotateX(340deg);
		}
		&:nth-child(35){
			transform:rotateX(350deg);
		}
		&:nth-child(36){
			transform:rotateX(360deg);
		}
	}
	
	.latitude {
		position:absolute;
		width:300px;
		height:300px;
		border:1px solid rgba(black,0.25);
		transform:rotateY(90deg);
		border-radius:100%;
		box-shadow:inset 0 0 5px rgba(green,0.3);
		&:nth-child(37){
			width:296px;
			height:296px;
			top:2px;
			left:2px;
			transform:rotateY(90deg) translateZ(-25px);
		}
		&:nth-child(38){
			width:280px;
			height:280px;
			top:10px;
			left:10px;
			transform:rotateY(90deg) translateZ(-50px);
		}
		&:nth-child(39){
			width:260px;
			height:260px;
			top:20px;
			left:20px;
			transform:rotateY(90deg) translateZ(-75px);
		}
		&:nth-child(40){
			width:220px;
			height:220px;
			top:40px;
			left:40px;
			transform:rotateY(90deg) translateZ(-100px);
		}
		&:nth-child(41){
			width:160px;
			height:160px;
			top:70px;
			left:70px;
			transform:rotateY(90deg) translateZ(-125px);
		}
		// pole dot
		&:nth-child(42){
			width:20px;
			height:20px;
			top:140px;
			left:140px;
			border:10px solid black;
			transform:rotateY(90deg) translateZ(-150px);
		}
		&:nth-child(43){
			width:296px;
			height:296px;
			top:2px;
			left:2px;
			transform:rotateY(90deg) translateZ(25px);
		}
		&:nth-child(44){
			width:280px;
			height:280px;
			top:10px;
			left:10px;
			transform:rotateY(90deg) translateZ(50px);
		}
		&:nth-child(45){
			width:260px;
			height:260px;
			top:20px;
			left:20px;
			transform:rotateY(90deg) translateZ(75px);
		}
		&:nth-child(46){
			width:220px;
			height:220px;
			top:40px;
			left:40px;
			transform:rotateY(90deg) translateZ(100px);
		}
		&:nth-child(47){
			width:160px;
			height:160px;
			top:70px;
			left:70px;
			transform:rotateY(90deg) translateZ(125px);
		}
		// pole dot
		&:nth-child(48){
			width:20px;
			height:20px;
			top:140px;
			left:140px;
			transform:rotateY(90deg) translateZ(150px);
			border:10px solid black;
		}
	}
	.axis {
		position:absolute;
		width:calc(300px + 300px);
		height:2px;
		top:calc(50% - 1px);
		background:linear-gradient(to left, transparent, black, transparent);
		+ .axis {
			transform:rotateX(90deg);
		}
	}
}

@keyframes rotate {
	0% {
		transform:rotateX(30deg) rotateY(0deg) rotateZ(80deg);
	}
	100% {
		transform:rotateX(30deg) rotateY(360deg) rotateZ(80deg);
	}
}

@keyframes border-color-pulse {
	0% {
		border-color:red;
	}
	100% {
		border-color:black;
	}
}


<div class="sphere">
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	<div class="meridian"></div>
	
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	<div class="latitude"></div>
	
	<div class="axis"></div>
	<div class="axis"></div>
</div>
